<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
    <title>Word Counter</title>
  </head>
  <body>
    <h1>Word Counter</h1>
    <div class="container">
      <div class="textarea-container">
        <textarea id="textarea" autofocus></textarea>
      </div>
      <div class="details-container">
        <h2>Text details</h2>
        <p>Words:</p>
        <p class="number" id="words">0</p>
        <p>Characters:</p>
        <p class="number" id="characters">0</p>
        <p>Sentences:</p>
        <p class="number" id="sentences">0</p>
        <p>Paragraphs:</p>
        <p class="number" id="paragraphs">0</p>
        <p>Reading Time:</p>
        <p class="number" id="readingTime">00:00:00</p>
      </div>
    </div>
  </body>
</html>
